# Workplace-Collaboration

./: Workplace Collaboration.sln
Workplace Collaboration/: Program.cs  Workplace Collaboration.csproj  appsettings.json
Workplace Collaboration/Areas/Identity/Pages/Account/: Register.cshtml.cs
Workplace Collaboration/Controllers/: CategoryController.cs  ChannelController.cs  MessageController.cs
Workplace Collaboration/Data/: ApplicationDbContext.cs
Workplace Collaboration/Migrations/: 20231214142617_Reset.Designer.cs  20231214142617_Reset.cs  20231215114258_ProjectDB1.Designer.cs  20231215114258_ProjectDB1.cs  20231217214321_modMessages.Designer.cs  20231217214321_modMessages.cs  20231217215223_mig.Designer.cs  20231217215223_mig.cs  20231218121509_FKmessages.Designer.cs  20231218121509_FKmessages.cs  20231218180353_test.Designer.cs  20231218180353_test.cs  20231218184731_channelHasCatFK.Designer.cs  20231218184731_channelHasCatFK.cs  20231218202855_ProjectDB2.Designer.cs  20231218202855_ProjectDB2.cs  20231229163144_bdNou.Designer.cs  20231229163144_bdNou.cs  20231229172035_ChangeMsgContentType.Designer.cs  20231229172035_ChangeMsgContentType.cs  20231229172119_ChangeMsgContentType2.Designer.cs  20231229172119_ChangeMsgContentType2.cs  20231229172333_ReDoDB.Designer.cs  20231229172333_ReDoDB.cs  20240102132614_chageSeed.Designer.cs  20240102132614_chageSeed.cs  20240102140557_PDB2.Designer.cs  20240102140557_PDB2.cs  20240106125853_Requests.Designer.cs  20240106125853_Requests.cs  ApplicationDbContextModelSnapshot.cs
Workplace Collaboration/Models/: ApplicationUser.cs  Category.cs  Channel.cs  ChannelHasCategory.cs  Message.cs  SeedData.cs
Workplace Collaboration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Workplace Collaboration/Views/Category/: EditCategoriesFromChannel.cshtml  EditCategory.cshtml  New.cshtml  Show.cshtml
Workplace Collaboration/Views/Channel/: Edit.cshtml  Index.cshtml  New.cshtml  Search.cshtml  Show.cshtml  ShowUsers.cshtml
Workplace Collaboration/Views/Home/: Index.cshtml
Workplace Collaboration/Views/Message/: Edit.cshtml
Workplace Collaboration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Workplace Collaboration/wwwroot/css/: site.css
Workplace Collaboration/wwwroot/js/: site.js  summernote.js
